{
  "name": "universal-installer-config",
  "displayName": "Universal Installer Config",
  "description": "Support for the .uic files used in UniversalInstaller",
  "repository": {"url": "https://github.com/michaelmadell/UniversalInstallerVSCodeExtension"},
  "version": "20.25.12.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "uic",
      "aliases": ["uic", "uic"],
      "extensions": [".uic"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "uic",
      "scopeName": "source.uic",
      "path": "./syntaxes/uic.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "uic",
        "path": "./snippets/uic.code-snippets"
      }
    ]
  }
}
